{
  "name": "bunnyos",
  "version": "1.0.0",
  "description": "BunnyOS Web Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy:vps": "powershell -ExecutionPolicy Bypass -File scripts/deploy-vps.ps1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
